<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.mysite.maxim.mytestproject.MenuActivity">

  <Button
      android:id="@+id/Play"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:background="@color/colorPrimary"
      android:text="Играть"
      android:textColor="@android:color/holo_orange_dark"
      android:textSize="30sp"
      tools:layout_editor_absoluteX="92dp"
      tools:layout_editor_absoluteY="399dp" />

  <TextView
      android:id="@+id/Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Пятнашки"
      android:textColor="@color/colorAccent"
      android:textSize="40sp"
      tools:layout_editor_absoluteX="96dp"
      tools:layout_editor_absoluteY="49dp" />

  <TextView
      android:id="@+id/Title_Two"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="4x4"
      android:textColor="@android:color/holo_red_light"
      android:textSize="50sp"
      tools:layout_editor_absoluteX="152dp"
      tools:layout_editor_absoluteY="113dp" />
</android.support.constraint.ConstraintLayout>
