<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysite.maxim.mytestproject.MainActivity">

    <Button
        android:id="@+id/Four"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/One" />

    <Button
        android:id="@+id/Five"
        android:layout_width="90sp"
        android:layout_height="86sp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="28dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Six"
        app:layout_constraintTop_toBottomOf="@+id/Two" />

    <Button
        android:id="@+id/Six"
        android:layout_width="90sp"
        android:layout_height="86sp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="28dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Three" />

    <Button
        android:id="@+id/Three"
        android:layout_width="90sp"
        android:layout_height="86sp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="60dp"
        android:text="z"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/One"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Two"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Seven"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Eight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Four"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Eight"
        android:layout_width="90sp"
        android:layout_height="86sp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nine"
        app:layout_constraintTop_toBottomOf="@+id/Five"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Nine"
        android:layout_width="90sp"
        android:layout_height="86sp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Six"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Two"
        android:layout_width="90sp"
        android:layout_height="86sp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="60dp"
        android:text="z"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Three"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
